# AndroidSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eastwinddc/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastwinddc/sample/: AnimationActivity.java  App.java  BaseActivity.java  CardViewActivity.java  DeviceInfoActivity.java  ItemAdapter.java  LoadingManager.java  MainActivity.java  RecylerViewActivity.java  TextViewActivity.java  ViewPagerActivity.java
app/src/main/java/com/eastwinddc/sample/accessibility/: AccessService.java  AccessUtil.java  AccessibilityActivity.java  BaseAccessService.java
app/src/main/java/com/eastwinddc/sample/animation/: KeyFrameFragment.java  LayoutAnimationFragment.java  PropertyAnimationActivity.java  PropertyAnimationFragment.java  ViewAnimationActivity.java
app/src/main/java/com/eastwinddc/sample/async/: EventBusActivity.java
app/src/main/java/com/eastwinddc/sample/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/eastwinddc/sample/camera/: CameraActivity.java  CameraMaskView.java  CameraPreview.java
app/src/main/java/com/eastwinddc/sample/customView/: BaseView.java  CircleView.java  CustomViewActivity.java  HydrogenView.java  LineView.java  SolorSystemView.java  (+2 more)
app/src/main/res/anim/: simple_anim.xml
app/src/main/res/animator/: property_anim.xml
app/src/main/res/drawable/: shape_camera_shutter.xml
app/src/main/res/layout/: activity_access_activity.xml  activity_animation.xml  activity_bt.xml  activity_camera.xml  activity_constraint.xml  activity_custom_view.xml  activity_device_info.xml  activity_dialog.xml  activity_event_bus.xml  activity_http.xml  activity_lock_screen.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_target_transition.xml  activity_text_view.xml  activity_touch_event.xml  activity_view_animation.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  fragment_activity_transition.xml  fragment_basic_transition.xml  fragment_keyframe_animation.xml  fragment_layout_animation.xml  fragment_property_animation.xml  fragment_rx_java.xml  item_activity_list.xml  item_device_info.xml  item_search_list.xml  scene_a.xml  scene_b.xml
app/src/main/res/menu/: menu_rx_java.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: access_service.xml
app/src/test/java/com/eastwinddc/sample/: ExampleUnitTest.java
(+31 files in other folders)
