<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plainText"
        style="@style/textview"
         />
    <TextView
        android:id="@+id/htmlText"
        style="@style/textview"
        />
    <TextView
        android:id="@+id/htmlArguText"
        style="@style/textview"
        />
    <TextView
        android:id="@+id/spanText"
        style="@style/textview" />
</LinearLayout>