<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    >

    <objectAnimator android:propertyName="alpha"
        android:duration="1000"
        android:valueFrom="1.0"
        android:valueTo="0.5"
        android:valueType="floatType"
        />
    <objectAnimator android:propertyName="scaleX"
        android:duration="1000"
        android:valueFrom="0"
        android:valueTo="2.0"
        android:valueType="floatType"/>
    <objectAnimator android:propertyName="scaleY"
        android:duration="1000"
        android:valueFrom="0"
        android:valueTo="2.0"
        android:valueType="floatType"/>
    <objectAnimator android:propertyName="rotation"
        android:duration="1000"
        android:valueTo="100"
        android:valueType="floatType"
        />
    <objectAnimator android:propertyName="y"
        android:duration="1000"
        android:valueTo="1000.0"
        android:valueType="floatType"/>
</set>